Wpfs/Views/MenuUC.xaml

<UserControl x:Class="Wpfs.Views.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpfs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
        <Grid TextBlock.FontSize="16" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Padding="3" Margin="3" > Maze name:</TextBlock>
            <TextBox x:Name="txtMazeName" Text="{Binding VM_MazeName}" Grid.Column="2" Padding="3" Margin="3"></TextBox>

            <TextBlock Grid.Row="1" Padding="3" Margin="3" > Maze rows:</TextBlock>
            <TextBox x:Name="txtRows" Text="{Binding VM_MazeRows}" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3"></TextBox>

            <TextBlock Grid.Row="2" Padding="3" Margin="3" > Maze columns:</TextBlock>
            <TextBox x:Name="txtCols" Text="{Binding VM_MazeCols}" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3"></TextBox>

        </Grid>
</UserControl>
