Wpfs/Views/SinglePlayerWindow.xaml

<Window x:Class="Wpfs.Views.SinglePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfs.Views"
        xmlns:Controls="clr-namespace:Wpfs.Views"
        mc:Ignorable="d"
        Title="{Binding VM_MazeName}" KeyDown="OnKeyDownHandler" Height="500" Width="500">
    <StackPanel>
        <StackPanel x:Name="buttons"  Height="50" Orientation="Horizontal">
            <Button x:Name="restartBtn" Content="Restart Game" HorizontalAlignment="Center" Width="90" Margin="50,6,0,5.6" Click="restartBtn_Click" />
            <Button x:Name="solveBtn" Content="Solve Maze" HorizontalAlignment="Center" Width="90" Margin="50,6,0,5.6" Click="solveBtn_Click" />
            <Button x:Name="MainBtn" Content="Main Menu" HorizontalAlignment="Center" Width="90" Margin="50,6,0,5.6" Click="MainBtn_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Controls:MazeBoard x:Name="myCanvasSingle" Height="400" Width="400" Loaded="myCanvasSingle_Loaded"
                            HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"
                            MazeName="{Binding VM_MazeName}" MazeRows="{Binding VM_MazeRows}" MazeCols="{Binding VM_MazeCols}" 
                            InitialPos="{Binding VM_InitialPos}" GoalPos="{Binding VM_GoalPos}" CurPos="{Binding VM_CurPos}"
                                HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" RenderTransformOrigin="0.016,0.01"/>
        </StackPanel>
    </StackPanel>

</Window>
